spring.application.name=clock-in-out

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/attendance}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:admin}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.forward-headers-strategy=native